## Config file for access to dabatase from phpmyadmin
## Need to change MYSQL_PASSWORD with your choice value
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=seek_root
MYSQL_DATABASE=seek_docker
MYSQL_USER=seek_db_user
MYSQL_PASSWORD="your_password"
